{
  "AI": {
    "Provider": "claude",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.2"
    }
  },
  "Claude": {
    "ApiKey": "sk-ant-..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=nuclearmentor.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_use_a_long_random_secret_at_least_32_chars",
    "Issuer": "NuclearMentorAPI",
    "Audience": "NuclearMentorApp"
  }
}
